body{
  padding-top:70px;

  div.row-spacing{
    margin-top: 20px;
  }

  img.icons{
    width: 15px;
    height: 15px;
    cursor: pointer;
    margin: 0 5px;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 98%;
  border-top: 1px solid black;
  text-align: center;
}
